/* 1rem = 1em = 16px  */

/* ##################
####BELOW 1344px  /16px##### 
################## */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primery {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ##################
####BELOW 1200px  /16px##### 
################## */

@media (max-width: 75em) {
  html {
    /* 9px/16px * 100% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav__list {
    gap: 3.2rem;
  }

  .testimonials__container {
    padding: 9.6rem 3.2rem;
  }
}

/* ##################
####BELOW 944px  /16px##### 
################## */

@media (max-width: 59em) {
  html {
    /* 8px/16px * 100% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero__text-box,
  .hero__img-box {
    text-align: center;
  }

  .hero .hero__img {
    width: 60%;
  }

  .delivered__meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step__number {
    font-size: 7.4rem;
  }

  .meal__content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section__testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta__form {
    grid-template-columns: 1fr;
  }

  .btn__form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn__mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    /* Hide nsvigation. Нельзя сделать анимацию с transition */
    /* 1) Спрятать элемент визуально
    2) Сделать его неактивным для курсора или клавиатуры 
    3) Спрятать от скрин ридеров*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav__open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav__open .icon__mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav__open .icon__mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav__list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav__link:link,
  .main-nav__link:visited {
    font-size: 3 rem;
  }
}
/* 704px / 16px */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing__plan {
    width: 100%;
  }

  .grid__footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav__col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .adress__col,
  .logo__col {
    grid-column: span 3;
  }
}
/* ##################
####BELOW 544px  /16px##### 
################## */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section__hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero__img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step__img-box:nth-child(2) {
    grid-row: 1;
  }

  .step__img-box:nth-child(6) {
    grid-row: 5;
  }

  .step__img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta__img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta__text-box {
    padding: 3.2rem;
  }
}
